## Imports

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
pd.options.display.max_columns = 30
pd.options.display.float_format = '{:.2f}'.format

## Data Import

In [2]:
df = pd.read_csv('movies_complete.csv', parse_dates=['release_date'])

In [3]:
df

,id,title,tagline,release_date,genres,belongs_to_collection,original_language,budget_musd,revenue_musd,production_companies,production_countries,vote_count,vote_average,popularity,runtime,overview,spoken_languages,poster_path,cast,cast_size,crew_size,director
0,862,Toy Story,NaN,1995-10-30,Animation|Comedy|Family,Toy Story Collection,en,30.00,373.55,Pixar Animation Studios,United States of America,5415.00,7.70,21.95,81.00,"Led by Woody, Andy's toys live happily in his ...",English,<img src='http://image.tmdb.org/t/p/w185//uXDf...,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,13,106,John Lasseter
1,8844,Jumanji,Roll the dice and unleash the excitement!,1995-12-15,Adventure|Fantasy|Family,NaN,en,65.00,262.80,TriStar Pictures|Teitler Film|Interscope Commu...,United States of America,2413.00,6.90,17.02,104.00,When siblings Judy and Peter discover an encha...,English|Français,<img src='http://image.tmdb.org/t/p/w185//vgpX...,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,26,16,Joe Johnston
2,15602,Grumpier Old Men,Still Yelling. Still Fighting. Still Ready for...,1995-12-22,Romance|Comedy,Grumpy Old Men Collection,en,nan,nan,Warner Bros.|Lancaster Gate,United States of America,92.00,6.50,11.71,101.00,A family wedding reignites the ancient feud be...,English,<img src='http://image.tmdb.org/t/p/w185//1FSX...,Walter Matthau|Jack Lemmon|Ann-Margret|Sophia ...,7,4,Howard Deutch
3,31357,Waiting to Exhale,Friends are the people who let you be yourself...,1995-12-22,Comedy|Drama|Romance,NaN,en,16.00,81.45,Twentieth Century Fox Film Corporation,United States of America,34.00,6.10,3.86,127.00,"Cheated on, mistreated and stepped on, the wom...",English,<img src='http://image.tmdb.org/t/p/w185//4wjG...,Whitney Houston|Angela Bassett|Loretta Devine|...,10,10,Forest Whitaker
4,11862,Father of the Bride Part II,Just When His World Is Back To Normal... He's ...,1995-02-10,Comedy,Father of the Bride Collection,en,nan,76.58,Sandollar Productions|Touchstone Pictures,United States of America,173.00,5.70,8.39,106.00,Just when George Banks has recovered from his ...,English,<img src='http://image.tmdb.org/t/p/w185//lf9R...,Steve Martin|Diane Keaton|Martin Short|Kimberl...,12,7,Charles Shyer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44686,439050,Subdue,Rising and falling between a man and woman,NaT,Drama|Family,NaN,fa,nan,nan,NaN,Iran,1.00,4.00,0.07,90.00,Rising and falling between a man and woman.,فارسی,<img src='http://image.tmdb.org/t/p/w185//pfC8...,Leila Hatami|Kourosh Tahami|Elham Korda,3,9,Hamid Nematollah
44687,111109,Century of Birthing,NaN,2011-11-17,Drama,NaN,tl,nan,nan,Sine Olivia,Philippines,3.00,9.00,0.18,360.00,An artist struggles to finish his work while a...,NaN,<img src='http://image.tmdb.org/t/p/w185//xZkm...,Angel Aquino|Perry Dizon|Hazel Orencio|Joel To...,11,6,Lav Diaz
44688,67758,Betrayal,A deadly game of wits.,2003-08-01,Action|Drama|Thriller,NaN,en,nan,nan,American World Pictures,United States of America,6.00,3.80,0.90,90.00,"When one of her hits goes wrong, a professiona...",English,<img src='http://image.tmdb.org/t/p/w185//eGga...,Erika Eleniak|Adam Baldwin|Julie du Page|James...,15,5,Mark L. Lester
44689,227506,Satan Triumphant,NaN,1917-10-21,NaN,NaN,en,nan,nan,Yermoliev,Russia,0.00,nan,0.00,87.00,"In a small town live two brothers, one a minis...",NaN,<img src='http://image.tmdb.org/t/p/w185//aorB...,Iwan Mosschuchin|Nathalie Lissenko|Pavel Pavlo...,5,2,Yakov Protazanov
44690,461257,Queerama,NaN,2017-06-09,NaN,NaN,en,nan,nan,NaN,United Kingdom,0.00,nan,0.16,75.00,50 years after decriminalisation of homosexual...,English,<img src='http://image.tmdb.org/t/p/w185//oxFE...,NaN,0,1,Daisy Asquith

# Are Franchises More Successfull?

In [4]:
df.columns

Index(['id', 'title', 'tagline', 'release_date', 'genres',
       'belongs_to_collection', 'original_language', 'budget_musd',
       'revenue_musd', 'production_companies', 'production_countries',
       'vote_count', 'vote_average', 'popularity', 'runtime', 'overview',
       'spoken_languages', 'poster_path', 'cast', 'cast_size', 'crew_size',
       'director'],
      dtype='object')

In [5]:
df['franchise'] = df.belongs_to_collection.notna()

# notna()
# Detect existing (non-missing) values.
# It Returna a boolean same-sized object indicating if the values are not NA.
# If value is NaN -- returns False
# If value is anything else than NaN -- returns True.

# Here we are creating a new column of the result.
# But if we pass this series to dataframe, we will get a dataframe of Filterd NaN values.

In [6]:
df.franchise

0         True
1        False
2         True
3        False
4         True
         ...
44686    False
44687    False
44688    False
44689    False
44690    False
Name: franchise, Length: 44691, dtype: bool

In [7]:
df.franchise.value_counts()

# So we have 4463 movies which belongs to a collection.
# Remaining 40228 are stand-alone movies.

False    40228
True      4463
Name: franchise, dtype: int64

In [8]:
df[['title', 'belongs_to_collection', 'franchise']].head(30)

                             title           belongs_to_collection  franchise
0                        Toy Story            Toy Story Collection       True
1                          Jumanji                             NaN      False
2                 Grumpier Old Men       Grumpy Old Men Collection       True
3                Waiting to Exhale                             NaN      False
4      Father of the Bride Part II  Father of the Bride Collection       True
5                             Heat                             NaN      False
6                          Sabrina                             NaN      False
7                     Tom and Huck                             NaN      False
8                     Sudden Death                             NaN      False
9                        GoldenEye           James Bond Collection       True
10          The American President                             NaN      False
11     Dracula: Dead and Loving It                             NaN      False
12                           Balto                Balto Collection       True
13                           Nixon                             NaN      False
14                Cutthroat Island                             NaN      False
15                          Casino                             NaN      False
16           Sense and Sensibility                             NaN      False
17                      Four Rooms                             NaN      False
18  Ace Ventura: When Nature Calls          Ace Ventura Collection       True
19                     Money Train                             NaN      False
20                      Get Shorty         Chili Palmer Collection       True
21                         Copycat                             NaN      False
22                       Assassins                             NaN      False
23                          Powder                             NaN      False
24               Leaving Las Vegas                             NaN      False
25                         Othello                             NaN      False
26                    Now and Then                             NaN      False
27                      Persuasion                             NaN      False
28       The City of Lost Children                             NaN      False
29                  Shanghai Triad                             NaN      False

### Franchise vs. Stand-alone: Average Revenue

In [9]:
# Mean of grouping by franchise.
# In franchise, we have only two values True or False. It means when we do groupby('franchise').
# Everything with True will collect together for aggrigate function(ex mean).
# Everything with False will collect together for manipulation.
# In the end we will have only Two rows True and False. Because we have only Two groups True and False.

In [10]:
df.groupby('franchise').revenue_musd.mean()

franchise
False    44.74
True    165.71
Name: revenue_musd, dtype: float64

### Franchise vs. Stand-alone: Return on Investment / Profitability (median)

In [11]:
df['ROI'] = df.revenue_musd.div(df.budget_musd)

In [12]:
df.groupby('franchise').ROI.median()

franchise
False   1.62
True    3.71
Name: ROI, dtype: float64

### Franchise vs. Stand-alone: Average Budget

In [13]:
df.groupby('franchise').budget_musd.mean()

franchise
False   18.05
True    38.32
Name: budget_musd, dtype: float64

### Franchise vs. Stand-alone: Average Popularity

In [14]:
df.groupby('franchise').popularity.mean()

franchise
False   2.59
True    6.25
Name: popularity, dtype: float64

### Franchise vs. Stand-alone: Average Rating

In [15]:
df.groupby('franchise').vote_average.mean()

franchise
False   6.01
True    5.96
Name: vote_average, dtype: float64

In [16]:
# We have done exactly same work in all the findings. Applied groupby to df by franchise and then applied aggrigate function.
# we can do this all in a single line also.
# Above we are getting a series. But Here we are getting a Dataframe. Which can be further manipulated.

df.groupby('franchise').agg({'revenue_musd':'mean', 'ROI':'median', 'budget_musd':'mean', 'popularity':'mean',
                             'vote_average':'mean'})

           revenue_musd  ROI  budget_musd  popularity  vote_average
franchise
False             44.74 1.62        18.05        2.59          6.01
True             165.71 3.71        38.32        6.25          5.96

# Most Successful Franchises

## Find the most successful Franchises in terms of
- __total number of movies__
- __total & mean budget__
- __total & mean revenue__
- __mean rating__

In [17]:
# We will create a new df of groupby('belongs_to_collection'). Then we will apply aggrigate fuction.

franchise = df.groupby('belongs_to_collection').agg({"title":'count', "budget_musd":['sum','mean'], "revenue_musd":['sum','mean'],
                                         "vote_average":'mean', 'vote_count':['sum', 'mean']})

In [18]:
franchise
# Yes this is the real data of collection. Because now we will see combined data of all movies of the collection.
# And this data is combined by either count(), mean() or sum().

                                     title budget_musd       revenue_musd  \
                                     count         sum  mean          sum
belongs_to_collection
... Has Fallen Collection                2      130.00 65.00       366.78
00 Schneider Filmreihe                   1        0.00   nan         0.00
08/15 Collection                         1        0.00   nan         0.00
100 Girls Collection                     2        0.00   nan         0.00
101 Dalmatians (Animated) Collection     2        4.00  4.00       215.88
...                                    ...         ...   ...          ...
Сказки Чуковского                        1        0.00   nan         0.00
Чебурашка и крокодил Гена                1        0.00   nan         0.00
Что Творят мужчины! (Коллекция)          2        2.00  2.00         0.00
男はつらいよ シリーズ                              3        0.00   nan         0.00
식객 시리즈                                   2        0.00   nan         0.00

                                            vote_average vote_count
                                       mean         mean        sum    mean
belongs_to_collection
... Has Fallen Collection            183.39         6.00    4666.00 2333.00
00 Schneider Filmreihe                  nan         6.50      16.00   16.00
08/15 Collection                        nan         5.90       4.00    4.00
100 Girls Collection                    nan         5.15     128.00   64.00
101 Dalmatians (Animated) Collection 215.88         6.25    1874.00  937.00
...                                     ...          ...        ...     ...
Сказки Чуковского                       nan         3.00       3.00    3.00
Чебурашка и крокодил Гена               nan         6.70       7.00    7.00
Что Творят мужчины! (Коллекция)         nan         3.15      11.00    5.50
男はつらいよ シリーズ                             nan         7.00       2.00    0.67
식객 시리즈                                  nan         4.95       7.00    3.50

[1691 rows x 8 columns]

## Most Successful Franchises: total number of movies

In [19]:
# Here we cannot just write sort_values(by='title') because....
#  The column label 'title' is not unique.
# For a multi-index, the label must be a tuple with elements corresponding to each level.

franchise.sort_values(by=('title', 'count'), ascending=False).head(20)

                                       title budget_musd       revenue_musd  \
                                       count         sum  mean          sum
belongs_to_collection
The Bowery Boys                           29        0.00   nan         0.00
Totò Collection                           27        0.00   nan         0.00
James Bond Collection                     26     1539.65 59.22      7106.97
Zatôichi: The Blind Swordsman             26        0.00   nan         0.00
The Carry On Collection                   25        0.00   nan         0.00
Charlie Chan (Sidney Toler) Collection    21        0.00   nan         0.00
Pokémon Collection                        20      250.72 50.14       601.87
Godzilla (Showa) Collection               16        2.81  0.56         0.00
Dragon Ball Z (Movie) Collection          15        5.00  5.00       112.12
Charlie Chan (Warner Oland) Collection    15        0.00   nan         0.00
Uuno Turhapuro                            15        0.00   nan         0.00
The Land Before Time Collection           14       12.30 12.30        84.46
Monster High Collection                   14        0.50  0.50         0.00
George Carlin Comedy Collection           13        0.00   nan         0.00
Sharpe Collection                         13        0.00   nan         0.00
Friday the 13th Collection                12       84.40  7.03       464.90
The Amityville Horror Collection          12       21.02  5.25       213.35
Johan Falk GSI Collection                 12        0.00   nan         0.00
Sherlock Holmes (1939 series)             12        0.00   nan         0.00
The Love Comes Softly Collection          10        0.00   nan         0.00

                                              vote_average vote_count
                                         mean         mean        sum    mean
belongs_to_collection
The Bowery Boys                           nan         6.67      21.00    0.72
Totò Collection                           nan         6.84     487.00   18.04
James Bond Collection                  273.35         6.34   33392.00 1284.31
Zatôichi: The Blind Swordsman             nan         6.40     291.00   11.19
The Carry On Collection                   nan         6.17     526.00   21.04
Charlie Chan (Sidney Toler) Collection    nan         6.61     122.00    5.81
Pokémon Collection                      66.87         6.06    1422.00   71.10
Godzilla (Showa) Collection               nan         5.98     636.00   39.75
Dragon Ball Z (Movie) Collection        56.06         6.61    2000.00  133.33
Charlie Chan (Warner Oland) Collection    nan         6.66     103.00    6.87
Uuno Turhapuro                            nan         5.53      58.00    3.87
The Land Before Time Collection         84.46         6.16    1345.00   96.07
Monster High Collection                   nan         6.49     176.00   12.57
George Carlin Comedy Collection           nan         7.47     163.00   12.54
Sharpe Collection                         nan         6.74     172.00   13.23
Friday the 13th Collection              38.74         5.42    3919.00  326.58
The Amityville Horror Collection        53.34         4.36    1103.00   91.92
Johan Falk GSI Collection                 nan         6.50     111.00    9.25
Sherlock Holmes (1939 series)             nan         6.92     259.00   21.58
The Love Comes Softly Collection          nan         5.86      98.00    9.80

### recommanded way

In [20]:
# Method showed in tutorial.
# nlargest() works same as sort_values() + head()

franchise.nlargest(20, ('title', 'count'))

                                       title budget_musd       revenue_musd  \
                                       count         sum  mean          sum
belongs_to_collection
The Bowery Boys                           29        0.00   nan         0.00
Totò Collection                           27        0.00   nan         0.00
James Bond Collection                     26     1539.65 59.22      7106.97
Zatôichi: The Blind Swordsman             26        0.00   nan         0.00
The Carry On Collection                   25        0.00   nan         0.00
Charlie Chan (Sidney Toler) Collection    21        0.00   nan         0.00
Pokémon Collection                        20      250.72 50.14       601.87
Godzilla (Showa) Collection               16        2.81  0.56         0.00
Charlie Chan (Warner Oland) Collection    15        0.00   nan         0.00
Dragon Ball Z (Movie) Collection          15        5.00  5.00       112.12
Uuno Turhapuro                            15        0.00   nan         0.00
Monster High Collection                   14        0.50  0.50         0.00
The Land Before Time Collection           14       12.30 12.30        84.46
George Carlin Comedy Collection           13        0.00   nan         0.00
Sharpe Collection                         13        0.00   nan         0.00
Friday the 13th Collection                12       84.40  7.03       464.90
Johan Falk GSI Collection                 12        0.00   nan         0.00
Sherlock Holmes (1939 series)             12        0.00   nan         0.00
The Amityville Horror Collection          12       21.02  5.25       213.35
An American Girl Collection               10        6.80  6.80         0.00

                                              vote_average vote_count
                                         mean         mean        sum    mean
belongs_to_collection
The Bowery Boys                           nan         6.67      21.00    0.72
Totò Collection                           nan         6.84     487.00   18.04
James Bond Collection                  273.35         6.34   33392.00 1284.31
Zatôichi: The Blind Swordsman             nan         6.40     291.00   11.19
The Carry On Collection                   nan         6.17     526.00   21.04
Charlie Chan (Sidney Toler) Collection    nan         6.61     122.00    5.81
Pokémon Collection                      66.87         6.06    1422.00   71.10
Godzilla (Showa) Collection               nan         5.98     636.00   39.75
Charlie Chan (Warner Oland) Collection    nan         6.66     103.00    6.87
Dragon Ball Z (Movie) Collection        56.06         6.61    2000.00  133.33
Uuno Turhapuro                            nan         5.53      58.00    3.87
Monster High Collection                   nan         6.49     176.00   12.57
The Land Before Time Collection         84.46         6.16    1345.00   96.07
George Carlin Comedy Collection           nan         7.47     163.00   12.54
Sharpe Collection                         nan         6.74     172.00   13.23
Friday the 13th Collection              38.74         5.42    3919.00  326.58
Johan Falk GSI Collection                 nan         6.50     111.00    9.25
Sherlock Holmes (1939 series)             nan         6.92     259.00   21.58
The Amityville Horror Collection        53.34         4.36    1103.00   91.92
An American Girl Collection               nan         5.25      87.00    8.70

## Most Successful Franchises: total & mean budget

### Total

In [21]:
franchise.nlargest(10, ('budget_musd', 'sum'))

                                    title budget_musd        revenue_musd  \
                                    count         sum   mean          sum
belongs_to_collection
James Bond Collection                  26     1539.65  59.22      7106.97
Harry Potter Collection                 8     1280.00 160.00      7707.37
Pirates of the Caribbean Collection     5     1250.00 250.00      4521.58
The Fast and the Furious Collection     8     1009.00 126.12      5125.10
X-Men Collection                        6      983.00 163.83      2808.83
Transformers Collection                 5      965.00 193.00      4366.10
Star Wars Collection                    8      854.35 106.79      7434.49
The Hobbit Collection                   3      750.00 250.00      2935.52
The Terminator Collection               5      661.40 132.28      1845.33
Mission: Impossible Collection          5      650.00 130.00      2778.98

                                           vote_average vote_count
                                      mean         mean        sum    mean
belongs_to_collection
James Bond Collection               273.35         6.34   33392.00 1284.31
Harry Potter Collection             963.42         7.54   47866.00 5983.25
Pirates of the Caribbean Collection 904.32         6.88   25080.00 5016.00
The Fast and the Furious Collection 640.64         6.66   25576.00 3197.00
X-Men Collection                    468.14         6.82   27563.00 4593.83
Transformers Collection             873.22         6.14   15232.00 3046.40
Star Wars Collection                929.31         7.37   43443.00 5430.38
The Hobbit Collection               978.51         7.23   17944.00 5981.33
The Terminator Collection           369.07         6.54   16832.00 3366.40
Mission: Impossible Collection      555.80         6.60   14005.00 2801.00

### Mean

In [22]:
franchise.nlargest(10, ('budget_musd', 'mean'))

                                    title budget_musd        revenue_musd  \
                                    count         sum   mean          sum
belongs_to_collection
Tangled Collection                      2      260.00 260.00       591.79
Pirates of the Caribbean Collection     5     1250.00 250.00      4521.58
The Avengers Collection                 2      500.00 250.00      2924.96
The Hobbit Collection                   3      750.00 250.00      2935.52
Man of Steel Collection                 2      475.00 237.50      1536.11
Avatar Collection                       1      237.00 237.00      2787.97
The Amazing Spider-Man Collection       2      415.00 207.50      1457.93
World War Z Collection                  1      200.00 200.00       531.87
Spider-Man Collection                   3      597.00 199.00      2496.35
The Dark Knight Collection              3      585.00 195.00      2463.72

                                            vote_average vote_count
                                       mean         mean        sum     mean
belongs_to_collection
Tangled Collection                   591.79         7.25    3802.00  1901.00
Pirates of the Caribbean Collection  904.32         6.88   25080.00  5016.00
The Avengers Collection             1462.48         7.35   18908.00  9454.00
The Hobbit Collection                978.51         7.23   17944.00  5981.33
Man of Steel Collection              768.05         6.10   13651.00  6825.50
Avatar Collection                   2787.97         7.20   12114.00 12114.00
The Amazing Spider-Man Collection    728.97         6.50   11008.00  5504.00
World War Z Collection               531.87         6.70    5683.00  5683.00
Spider-Man Collection                832.12         6.47   13517.00  4505.67
The Dark Knight Collection           821.24         7.80   29043.00  9681.00

## Most Successful Franchises:  total & mean revenue

### Total

In [23]:
franchise.nlargest(10, ('revenue_musd', 'sum'))

                                    title budget_musd        revenue_musd  \
                                    count         sum   mean          sum
belongs_to_collection
Harry Potter Collection                 8     1280.00 160.00      7707.37
Star Wars Collection                    8      854.35 106.79      7434.49
James Bond Collection                  26     1539.65  59.22      7106.97
The Fast and the Furious Collection     8     1009.00 126.12      5125.10
Pirates of the Caribbean Collection     5     1250.00 250.00      4521.58
Transformers Collection                 5      965.00 193.00      4366.10
Despicable Me Collection                6      299.00  74.75      3691.07
The Twilight Collection                 5      385.00  77.00      3342.11
Ice Age Collection                      5      429.00  85.80      3216.71
Jurassic Park Collection                4      379.00  94.75      3031.48

                                           vote_average vote_count
                                      mean         mean        sum    mean
belongs_to_collection
Harry Potter Collection             963.42         7.54   47866.00 5983.25
Star Wars Collection                929.31         7.37   43443.00 5430.38
James Bond Collection               273.35         6.34   33392.00 1284.31
The Fast and the Furious Collection 640.64         6.66   25576.00 3197.00
Pirates of the Caribbean Collection 904.32         6.88   25080.00 5016.00
Transformers Collection             873.22         6.14   15232.00 3046.40
Despicable Me Collection            922.77         6.78   18248.00 3041.33
The Twilight Collection             668.42         5.84   13851.00 2770.20
Ice Age Collection                  643.34         6.38   13219.00 2643.80
Jurassic Park Collection            757.87         6.50   18435.00 4608.75

### Mean

In [24]:
franchise.nlargest(10, ('revenue_musd', 'mean'))

                                    title budget_musd        revenue_musd  \
                                    count         sum   mean          sum
belongs_to_collection
Avatar Collection                       1      237.00 237.00      2787.97
The Avengers Collection                 2      500.00 250.00      2924.96
Frozen Collection                       2      150.00 150.00      1274.22
Finding Nemo Collection                 2      294.00 147.00      1968.91
The Hobbit Collection                   3      750.00 250.00      2935.52
The Lord of the Rings Collection        3      266.00  88.67      2916.54
Harry Potter Collection                 8     1280.00 160.00      7707.37
Star Wars Collection                    8      854.35 106.79      7434.49
Despicable Me Collection                6      299.00  74.75      3691.07
Pirates of the Caribbean Collection     5     1250.00 250.00      4521.58

                                            vote_average vote_count
                                       mean         mean        sum     mean
belongs_to_collection
Avatar Collection                   2787.97         7.20   12114.00 12114.00
The Avengers Collection             1462.48         7.35   18908.00  9454.00
Frozen Collection                   1274.22         7.10    6070.00  3035.00
Finding Nemo Collection              984.45         7.20   10625.00  5312.50
The Hobbit Collection                978.51         7.23   17944.00  5981.33
The Lord of the Rings Collection     972.18         8.03   24759.00  8253.00
Harry Potter Collection              963.42         7.54   47866.00  5983.25
Star Wars Collection                 929.31         7.37   43443.00  5430.38
Despicable Me Collection             922.77         6.78   18248.00  3041.33
Pirates of the Caribbean Collection  904.32         6.88   25080.00  5016.00

## Most Successful Franchises: mean rating

In [25]:
franchise[ franchise[('vote_count', 'mean')] >= 1000 ].nlargest(20, ('vote_average', 'mean'))

                                    title budget_musd        revenue_musd  \
                                    count         sum   mean          sum
belongs_to_collection
The Lord of the Rings Collection        3      266.00  88.67      2916.54
The Godfather Collection                3       73.00  24.33       429.38
Blade Runner Collection                 1       28.00  28.00        33.14
The Man With No Name Collection         3        2.00   0.67        35.50
The Dark Knight Collection              3      585.00 195.00      2463.72
Guardians of the Galaxy Collection      2      370.00 185.00      1636.74
Kill Bill Collection                    2       60.00  30.00       333.11
Kingsman Collection                     1       81.00  81.00       414.35
How to Train Your Dragon Collection     2      310.00 155.00      1104.00
Harry Potter Collection                 8     1280.00 160.00      7707.37
Toy Story Collection                    3      320.00 106.67      1937.89
Back to the Future Collection           3       99.00  33.00       957.64
Trainspotting Collection                2       22.00  11.00        57.90
Deadpool Collection                     1       58.00  58.00       783.11
The Incredibles Collection              1       92.00  92.00       631.44
Star Wars Collection                    8      854.35 106.79      7434.49
The Avengers Collection                 2      500.00 250.00      2924.96
The Lego Movie Collection               2      140.00  70.00       781.11
Tangled Collection                      2      260.00 260.00       591.79
The Space Odyssey Series                2       38.50  19.25       109.10

                                            vote_average vote_count
                                       mean         mean        sum     mean
belongs_to_collection
The Lord of the Rings Collection     972.18         8.03   24759.00  8253.00
The Godfather Collection             143.13         7.97   11031.00  3677.00
Blade Runner Collection               33.14         7.90    3833.00  3833.00
The Man With No Name Collection       11.83         7.83    4268.00  1422.67
The Dark Knight Collection           821.24         7.80   29043.00  9681.00
Guardians of the Galaxy Collection   818.37         7.75   14872.00  7436.00
Kill Bill Collection                 166.55         7.70    9152.00  4576.00
Kingsman Collection                  414.35         7.60    6069.00  6069.00
How to Train Your Dragon Collection  552.00         7.55    7482.00  3741.00
Harry Potter Collection              963.42         7.54   47866.00  5983.25
Toy Story Collection                 645.96         7.53   14039.00  4679.67
Back to the Future Collection        319.21         7.50   13143.00  4381.00
Trainspotting Collection              28.95         7.45    3532.00  1766.00
Deadpool Collection                  783.11         7.40   11444.00 11444.00
The Incredibles Collection           631.44         7.40    5290.00  5290.00
Star Wars Collection                 929.31         7.37   43443.00  5430.38
The Avengers Collection             1462.48         7.35   18908.00  9454.00
The Lego Movie Collection            390.56         7.35    4600.00  2300.00
Tangled Collection                   591.79         7.25    3802.00  1901.00
The Space Odyssey Series              54.55         7.25    3365.00  1682.50

## Most Successful Directors

6. __Find__ the __most successful Directors__ in terms of

- __total number of movies__
- __total revenue__
- __mean rating__

### Top Five directors with Max number of Movies.

In [26]:
df['director'].value_counts().head(5)

John Ford           66
Michael Curtiz      65
Werner Herzog       54
Alfred Hitchcock    53
Woody Allen         49
Name: director, dtype: int64

### Top 10 directors with Max Total Revenue.

In [27]:
df.groupby('director').sum().sort_values(by='revenue_musd', ascending=False).head(10)

,id,budget_musd,revenue_musd,vote_count,vote_average,popularity,runtime,cast_size,crew_size,franchise,ROI
director,,,,,,,,,,,
Steven Spielberg,1263357,1736.95,9256.62,62266.00,227.50,429.59,4276.00,1072,1624,7.00,310.00
Peter Jackson,268469,1326.78,6528.24,47571.00,92.80,244.86,1853.00,312,518,6.00,50.51
Michael Bay,941840,1670.00,6437.47,28767.00,83.10,166.17,1907.00,612,850,7.00,50.90
James Cameron,206262,760.05,5900.61,33736.00,76.20,308.79,1253.00,383,579,5.00,54.23
David Yates,1017165,1135.00,5334.56,31056.00,60.30,179.89,1293.00,563,180,5.00,31.02
Christopher Nolan,665524,1105.01,4747.41,67344.00,83.80,317.35,1314.00,631,928,3.00,44.42
Robert Zemeckis,1015066,1165.70,4138.23,37666.00,129.10,260.36,2141.00,665,990,4.00,87.22
Tim Burton,688494,1264.18,4032.92,36922.00,141.40,283.27,2039.00,517,803,4.00,61.22
Ridley Scott,892772,1641.90,3917.53,43083.00,158.50,436.91,3084.00,726,1430,5.00,53.88
Chris Columbus,394131,627.00,3866.84,26413.00,96.60,186.30,1782.00,469,602,5.00,88.39

### Top 10 directors with maximum vote count.

In [28]:
df.groupby('director').mean().sort_values(by='vote_count', ascending=False).head(10)

,id,budget_musd,revenue_musd,vote_count,vote_average,popularity,runtime,cast_size,crew_size,franchise,ROI
director,,,,,,,,,,,
Tim Miller,293660.00,58.00,783.11,11444.00,7.40,187.86,108.00,46.00,88.00,1.00,13.50
Christopher Nolan,60502.18,110.50,474.74,6122.18,7.62,28.85,119.45,57.36,84.36,0.27,4.44
Pierre Coffin,56904.00,72.50,757.14,5662.00,7.05,23.55,96.50,36.00,28.00,1.00,10.33
Pete Docter,44804.00,155.00,718.51,5019.00,7.53,19.14,71.50,34.00,97.75,0.50,4.67
Alex Garland,264660.00,15.00,36.87,4862.00,7.60,14.14,108.00,11.00,60.00,0.00,2.46
Andrew Stanton,46900.50,183.50,693.59,4808.50,7.08,17.68,106.75,28.75,81.75,0.50,4.78
Lee Unkrich,10193.00,200.00,1066.97,4710.00,7.60,16.97,103.00,45.00,38.00,1.00,5.33
Rich Moore,82690.00,165.00,471.22,4656.00,7.10,13.70,108.00,66.00,38.00,1.00,2.86
Lana Wachowski,4953.00,33.75,235.26,4641.00,7.40,22.91,122.00,25.00,43.00,0.50,4.46
Robert Stromberg,102651.00,180.00,758.54,4607.00,7.00,19.47,97.00,82.00,14.00,0.00,4.21

In [29]:
# Above method is still good. We have applied 2 conditions vote_count.mean() and vote_ave.mean() both should be highest.
# Which will give us a good idea about Director's rating.

In [30]:
# Now we will add one more condition, that director has atleast 10 movies.

In [31]:
director = df.groupby('director').agg({"title":'count', "vote_count":'mean', "vote_average":'mean'})
director.head(5)

                     title  vote_count  vote_average
director
 Dale Trevillion\t       2        2.00          4.00
 Davide Manuli           1       10.00          6.90
 E.W. Swackhamer         1        5.00          5.90
 Vitaliy Vorobyov        1        3.00          5.50
 Yeon Sang-Ho            4      259.75          6.60

### Top highest Rated Directors.

In [32]:
director[ (director['title'] >=10) & (director['vote_count'] >= 1000) ].nlargest(20, 'vote_average')

                   title  vote_count  vote_average
director
Hayao Miyazaki        14     1050.00          7.70
Christopher Nolan     11     6122.18          7.62
Quentin Tarantino     10     4591.00          7.49
Wes Anderson          10     1174.30          7.37
David Fincher         10     3758.80          7.35
Peter Jackson         13     3659.31          7.14
Joel Coen             17     1067.00          7.02
James Cameron         11     3066.91          6.93
Stanley Kubrick       16     1138.38          6.91
James Mangold         10     1660.70          6.90
Steven Spielberg      33     1886.85          6.89
Danny Boyle           14     1178.86          6.87
Guy Ritchie           10     1962.60          6.80
Robert Zemeckis       19     1982.42          6.79
Tim Burton            21     1758.19          6.73
John Lasseter         10     1833.70          6.72
Antoine Fuqua         12     1293.25          6.71
Ridley Scott          24     1795.12          6.60
Luc Besson            16     1226.69          6.52
Bryan Singer          10     2749.30          6.49

### Most Successful Directors: Horror

In [33]:
# df.genres has NaN values. We will handle them by converting all column values as str type.
df['genres'] = df.genres.astype(str)

In [34]:
df [ df['genres'].str.contains('Horror') ].groupby('director').revenue_musd.sum().nlargest(20)

director
Paul W.S. Anderson    982.29
James Wan             861.31
Wes Craven            834.93
Francis Lawrence      816.23
Ridley Scott          689.00
Marc Forster          531.87
Steven Spielberg      500.10
William Friedkin      466.40
Darren Lynn Bousman   456.34
M. Night Shyamalan    375.37
Henry Joost           349.07
David R. Ellis        348.74
Adrian Lyne           346.11
James DeMonaco        316.70
Stephen Sommers       311.46
Gore Verbinski        275.91
Guillermo del Toro    261.63
John R. Leonetti      255.27
Fede Alvarez          254.64
Jordan Peele          252.43
Name: revenue_musd, dtype: float64

# Well Done!!!!